public class Algorithms {

    public static void main(String[] args) {
        String input1 = "cacao and coffee";
        String input2 = "success";
        String input3 = "the table";
        String input4 = "an apple";

        System.out.println(removeC(input1));
        System.out.println(removeC(input2));
        System.out.println(removeC(input3));
        System.out.println(removeC(input4));
    }

    public static String removeC(String input) {
        if (input == null) {
            return null;
        }

        char[] output = new char[input.length()];

        int nextIndex = 0;

        String[] words = input.split(" ");


        for (int i = 0; i < words.length; i++) {


            if (i != 0) {
                output[nextIndex] = (char) 32;
                ++nextIndex;
            }


            char[] chars = words[i].toCharArray();


            for (int j = 0; j < chars.length; j++) {


                char nextChar = j == chars.length - 1 ? ' ' : chars[j + 1];

                if (chars[j] == 'c') {
                    if (nextChar == 'i' || nextChar == 'e') {
                        output[nextIndex] = 's';
                        output[nextIndex + 1] = chars[j + 1];
                        nextIndex = nextIndex + 2;
                        ++j;
                    } else if (nextChar == 'k') {
                        output[nextIndex] = 'k';
                        nextIndex = nextIndex + 1;
                        ++j;
                    } else {
                        output[nextIndex] = 'k';
                        nextIndex = nextIndex + 1;
                    }
                } else if (chars[j] == nextChar) {
                    if (chars[j] == 'e') {
                        output[nextIndex] = 'i';
                        nextIndex = nextIndex + 1;
                        j++;
                    } else if (chars[j] == 'o') {
                        output[nextIndex] = 'u';
                        nextIndex = nextIndex + 1;
                        j++;
                    } else {
                        output[nextIndex] = chars[j];
                        nextIndex = nextIndex + 1;
                        j++;
                    }
                } else if (chars.length > 1 && j == chars.length - 1 && chars[j] == 'e') {

                } else {
                    output[nextIndex] = chars[j];
                    nextIndex = nextIndex + 1;
                }
            }
        }


        String outputString = new String(output);

        String[] outputWords = outputString.replace('\u0000', (char) 32).split(" ");
        outputString = "";


        for (int i = 0; i < words.length; i++) {
            if (words[i].equals("an") || words[i].equals("a") || words[i].equals("the")) {
                outputWords[i] = "";
            }
            if (outputWords[i].length() != 0) {
                outputString = outputString + " " + outputWords[i];
            }
        }

        return outputString;
    }
}
